<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPattern.AbstractDecorator.Decorator" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAABEAAEAAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractDecorator\Decorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="DecoratorPattern.ConcreteComponent.Cocoa" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAQAABEAAEAEAAAQAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>ConcreteComponent\Cocoa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.228" />
  </Class>
  <Class Name="DecoratorPattern.ConcreteComponent.DarkCoffee" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAQAABEAAEAAAAAQAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>ConcreteComponent\DarkCoffee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.13" />
  </Class>
  <Class Name="DecoratorPattern.ConcreteComponent.Latte" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAQAABEAAEAEAAAQAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>ConcreteComponent\Latte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" />
  </Class>
  <Class Name="DecoratorPattern.ConcreteDecorator.SugarDecorator" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAMABAAABEAAEAAAQAAAAAAAAJAAAQABAAAAAAA=</HashCode>
      <FileName>ConcreteDecorator\SugarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.ConcreteDecorator.ToppingsDecorator" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAABEAAEAAAQAAEAAAAAIAAAQQAAAAAAAA=</HashCode>
      <FileName>ConcreteDecorator\ToppingsDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DecoratorPattern.Component.IBeverageItem" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAABEAAEAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\IBeverageItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>